@import './base.css';

.centered {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.do {
  width: 100%;
  min-width: 300px;
}

.do_content {
  width: 100%;
  height: 100%;
  background: #e79e16;
  text-overflow: ellipsis;
  padding: 40px;   
}

.content_head {
  text-transform: uppercase;
  margin: 40px 10%;
  border-bottom: 2px dashed violet;
}

main > section,
main > aside {
  padding: 8px;
  text-align: center;
}

.content_heading {
  margin-top: 30px;
}

.content_image {
  height: 100%;
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center center;
  filter: grayscale(120%);
}

.card_container,
.team_container,
.mentor_container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.team_container,
.mentor_container {
  flex-flow: row wrap;
}

.gallery {
  display: block;
  min-height: 560px;
  max-height: 850px;
}

@media (min-width: 640px) {
  .card_container {
    flex-flow: row wrap;
  }

  .card_container,
  .mentor_container,
  .team_container {
    max-width: 1250px;
    margin: 10px auto;
  }

  .gallery {
    min-height: 380px;
    max-height: 900px;
    margin: 2px auto;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .do_content {
    padding-left: 100px;
    max-width: 900px;
  }
}
